-- MySQL dump 10.16  Distrib 10.1.13-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: awesome_warehouse
-- ------------------------------------------------------
-- Server version	10.1.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `warehouse_data`
--

DROP TABLE IF EXISTS `warehouse_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse_data` (
  `data_id` varchar(255) NOT NULL COMMENT 'Warehouse ID',
  `data_type` varchar(255) NOT NULL COMMENT 'Warehouse Data Type/Category',
  `data_value` varchar(255) NOT NULL COMMENT 'Warehouse Data Value',
  PRIMARY KEY (`data_id`),
  UNIQUE KEY `data_type` (`data_type`,`data_value`) COMMENT 'Unique Data'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `warehouse_firstnames`
--

DROP TABLE IF EXISTS `warehouse_firstnames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse_firstnames` (
  `data_id` varchar(255) NOT NULL COMMENT 'Warehouse ID',
  `data_type` varchar(255) NOT NULL COMMENT 'Warehouse Data Type/Category',
  `data_value` varchar(255) NOT NULL COMMENT 'Warehouse Data Value',
  PRIMARY KEY (`data_id`),
  UNIQUE KEY `data_type` (`data_type`,`data_value`) COMMENT 'Unique Data'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `warehouse_lastnames`
--

DROP TABLE IF EXISTS `warehouse_lastnames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse_lastnames` (
  `data_id` varchar(255) NOT NULL COMMENT 'Warehouse ID',
  `data_type` varchar(255) NOT NULL COMMENT 'Warehouse Data Type/Category',
  `data_value` varchar(255) NOT NULL COMMENT 'Warehouse Data Value',
  PRIMARY KEY (`data_id`),
  UNIQUE KEY `data_type` (`data_type`,`data_value`) COMMENT 'Unique Data'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `warehouse_types`
--

DROP TABLE IF EXISTS `warehouse_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse_types` (
  `data_type` varchar(255) NOT NULL COMMENT 'Warehouse Data Type/Category',
  `total` bigint(21) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping routines for database 'awesome_warehouse'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-14  1:29:19
